{
  "name": "bajo-template",
  "version": "2.2.0",
  "description": "Template Renderer for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo-template.git"
  },
  "keywords": [
    "template",
    "bajo",
    "framework",
    "modular"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo-template/issues"
  },
  "homepage": "https://github.com/ardhi/bajo-template#readme",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
